services:
  backend:
    build: ./backend
    container_name: demas_api
    ports:
      - "5000:5000"
    # --- MUDANÇA AQUI ---
    # Injeta todas as variáveis do arquivo .env para dentro deste contêiner
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - episcope-net

  db:
    image: postgres:13
    container_name: episcope_db
    # --- MUDANÇA AQUI ---
    # Lê as variáveis do .env e as usa para configurar o serviço
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - episcope-net

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_gui
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - episcope-net
    volumes:
      - pgadmin_data:/var/lib/pgadmin

volumes:
  postgres_data:
  pgadmin_data:

networks:
  episcope-net:
    driver: bridge